<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="73b4ee64-9ced-4916-a5bc-0aee0359c86e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="5ac05ebb-14ee-4af1-9778-a4b3f32c1ac9" name="GameOfLife.Basics">
      <references>
        <reference Id="a281f062-5732-41eb-8817-5bd1ce51a061" name="GameOfLife.Basics">
          <ArtifactNode Label="GameOfLife.Basics" Category="CodeSchema_Project" Id="(Assembly=../GameOfLife.Basics/GameOfLife.Basics.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameOfLife.Basics)" Label="GameOfLife.Basics.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="95d51269-3c15-4d47-8206-514c101ca48a" name="GameOfLife.Console">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="621b8ff9-ac81-410b-ae66-b3e34ec834b5" direction="Forward">
          <layerMoniker Id="5ac05ebb-14ee-4af1-9778-a4b3f32c1ac9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="af5f7425-18a9-426f-976f-42f1e2b3fab5" direction="Forward">
          <layerMoniker Id="782482df-20fe-47ce-bb2e-cbcfcc758409" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b28ec4ef-9ea7-4f55-aa1d-5fabcdd81e30" direction="Forward">
          <layerMoniker Id="70461276-bed2-4820-9a6b-e2dbc2c5106e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="c805aa2f-ba43-4fd2-82e1-ee1b0a921508" name="GameOfLife.Console">
          <ArtifactNode Label="GameOfLife.Console" Category="CodeSchema_Project" Id="(Assembly=../GameOfLife.Console/GameOfLife.Console.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameOfLife)" Label="GameOfLife.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="782482df-20fe-47ce-bb2e-cbcfcc758409" name="GameOfLife.Library">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d5d55651-59b2-47f2-84fa-7f8daca2c325" direction="Forward">
          <layerMoniker Id="5ac05ebb-14ee-4af1-9778-a4b3f32c1ac9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6edc593c-00fe-4c18-9991-0ae4da2ff329" name="GameOfLife.Library">
          <ArtifactNode Label="GameOfLife.Library" Category="CodeSchema_Project" Id="(Assembly=../GameOfLife.Library/GameOfLife.Library.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameOfLife.Library)" Label="GameOfLife.Library.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="70461276-bed2-4820-9a6b-e2dbc2c5106e" name="GameOfLife.LinqLife">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7259c391-5682-4136-940f-7f8f5eac08e3" direction="Forward">
          <layerMoniker Id="5ac05ebb-14ee-4af1-9778-a4b3f32c1ac9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="242bb6a4-55f2-4c85-ae59-5e7640af6ff2" name="GameOfLife.LinqLife">
          <ArtifactNode Label="GameOfLife.LinqLife" Category="CodeSchema_Project" Id="(Assembly=../GameOfLife.LinqLife/GameOfLife.LinqLife.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameOfLife.LinqLife)" Label="GameOfLife.LinqLife.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>